<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SF_Clienti_SerialNumbers" ZOrder="14" X="70" Y="70" Height="248" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FW_Clienti" ZOrder="13" X="431" Y="70" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Bouquet_PalmStand" ZOrder="11" X="693" Y="68" Height="210" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Bouquet_PalmCust" ZOrder="10" X="693" Y="286" Height="210" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Bouquet_RicStand" ZOrder="9" X="692" Y="505" Height="210" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Bouquet_RicCust" ZOrder="8" X="694" Y="724" Height="210" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FW_Clienti_DB" ZOrder="3" X="1097" Y="340" Height="210" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SF_Clienti_SN" ZOrder="2" X="1332" Y="16" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Firmware_DB" ZOrder="1" X="1096" Y="17" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SF_Clienti_SerialNumbers_FW_Clienti" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FW_Clienti_Bouquet_PalmStand" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FW_Clienti_Bouquet_PalmCust" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FW_Clienti_Bouquet_RicStand" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FW_Clienti_Bouquet_RicCust" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>741</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>