<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="14" X="46" Y="48" Height="286" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:User_Originatore" ZOrder="6" X="693" Y="59" Height="75" Width="242" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:User_Responsabile" ZOrder="7" X="699" Y="162" Height="75" Width="252" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:User_RespApprovazione" ZOrder="5" X="698" Y="249" Height="286" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:SF_Ncr_Articoli" ZOrder="3" X="133" Y="526" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SF_Ncr_CliFor" ZOrder="4" X="703" Y="546" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Ncr" ZOrder="13" X="253" Y="49" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SF_NCRUsersGroups" ZOrder="2" X="1046" Y="137" Height="248" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Users_Ncr_Groups" ZOrder="1" X="1392" Y="143" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Ncr_SF_Ncr_Articoli" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ncr_SF_Ncr_CliFor" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ncr_User_RespSoluzione" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ncr_User_Originatore" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ncr_User_RespApprovazione" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>