<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="11" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SF_Commesse_GL" ZOrder="28" X="21" Y="8" Height="324" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SF_ArticoliToXSWR_GL" ZOrder="18" X="444" Y="190" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SF_Articoli_GL" ZOrder="26" X="446" Y="407" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CommesseGL_Count" ZOrder="24" X="450" Y="618" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SF_LastSerialNumber_GL" ZOrder="20" X="48" Y="666" Height="115" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GL_FW_Clienti" ZOrder="19" X="443" Y="2" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GL_SerialNumbers" ZOrder="11" X="1012" Y="214" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GL_Firmware" ZOrder="10" X="1009" Y="550" Height="324" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dt_Firmware_lookupCommesseGL" ZOrder="17" X="1344" Y="293" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SerialNumbersGL_Obsolete" ZOrder="16" X="1343" Y="-23" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SafetyPointRFID_GL" ZOrder="15" X="1015" Y="-29" Height="229" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GL_FW_Revisioni" ZOrder="14" X="740" Y="494" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SF_DistinteBasi_GL" ZOrder="13" X="739" Y="198" Height="286" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GL_Firmware_PG" ZOrder="1" X="1667" Y="-22" Height="381" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:SF_GL_id1_Programmazione" ZOrder="5" X="1980" Y="110" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SF_GL_id2_Programmazione" ZOrder="8" X="1978" Y="406" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UT_Crea_Unique_Official_Serial_Code" ZOrder="6" X="1938" Y="-17" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SF_GL_id_ConfigID_Programmazione" ZOrder="7" X="1659" Y="312" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:GL_PG_Config_Hex" ZOrder="4" X="1982" Y="634" Height="324" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SF_GL_ID_Unlock" ZOrder="2" X="2308" Y="-38" Height="267" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SF_GL_Can_Active" ZOrder="3" X="2310" Y="242" Height="286" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:dt_GL_Tmp_Programma" ZOrder="9" X="1253" Y="672" Height="162" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:dt_GL_Tmp_Fw" ZOrder="12" X="740" Y="-13" Height="200" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SF_Commesse_GL_SF_ArticoliToXSWR_GL" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SF_Commesse_GL_SF_Articoli_GL" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SF_Commesse_GL_CommesseGL_Count" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SF_Commesse_GL_GL_FW_Clienti" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_GL_Tmp_Programma_GL_Firmware" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>