<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SF_Commesse_GL" ZOrder="5" X="21" Y="8" Height="324" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SF_ArticoliToXSWR_GL" ZOrder="4" X="407" Y="250" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SF_Articoli_GL" ZOrder="2" X="442" Y="511" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SF_Commesse_GL_SF_ArticoliToXSWR_GL" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SF_Commesse_GL_SF_Articoli_GL" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>