<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SF_LastSerialNumber" ZOrder="19" X="70" Y="70" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Firmware" ZOrder="18" X="406" Y="70" Height="324" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SF_Commesse_SL" ZOrder="17" X="928" Y="70" Height="324" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FW_Clienti" ZOrder="16" X="1241" Y="70" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SF_ArticoliToXSWR" ZOrder="15" X="1241" Y="293" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SF_Articoli" ZOrder="14" X="1241" Y="554" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CommesseSL_Count" ZOrder="13" X="1241" Y="777" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SerialNumbers" ZOrder="12" X="1571" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dt_Firmware_lookupCommesseSL" ZOrder="11" X="1941" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SerialNumbers_Obsolete" ZOrder="10" X="2311" Y="70" Height="305" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SafetyPointRFID" ZOrder="9" X="2668" Y="70" Height="229" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Fam_Prod" ZOrder="8" X="2977" Y="70" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:dt_Tmp_Programma" ZOrder="7" X="675" Y="70" Height="162" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:dt_Tmp_Fw" ZOrder="6" X="3249" Y="70" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dt_Tmp_Programma_dt_Firmware" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SF_Commesse_SL_dt_FW_Clienti" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SF_Commesse_SL_SF_ArticoliToXSWR" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SF_Commesse_SL_SF_Articoli" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SF_Commesse_SL_CommesseSL_Count" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>