<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SF_Commesse_GL" ZOrder="15" X="21" Y="8" Height="324" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SF_ArticoliToXSWR_GL" ZOrder="1" X="444" Y="190" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SF_Articoli_GL" ZOrder="13" X="446" Y="407" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CommesseGL_Count" ZOrder="11" X="450" Y="618" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SF_LastSerialNumber_GL" ZOrder="3" X="21" Y="818" Height="115" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GL_FW_Clienti" ZOrder="2" X="443" Y="2" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GL_SerialNumbers" ZOrder="10" X="1089" Y="169" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GL_Firmware" ZOrder="4" X="1197" Y="348" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dt_GL_Tmp_Programma" ZOrder="5" X="1152" Y="516" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:dt_Tmp_Fw" ZOrder="6" X="911" Y="352" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SF_Commesse_GL_SF_ArticoliToXSWR_GL" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SF_Commesse_GL_SF_Articoli_GL" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SF_Commesse_GL_CommesseGL_Count" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SF_Commesse_GL_GL_FW_Clienti" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_GL_Tmp_Programma_GL_Firmware" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>