<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Firmware" ZOrder="8" X="23" Y="17" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UI_Analog_Messages" ZOrder="7" X="315" Y="25" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UI_Digital_Messages" ZOrder="6" X="317" Y="346" Height="305" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UI_EventLog_Messages" ZOrder="1" X="617" Y="28" Height="305" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dt_tmp_Preview" ZOrder="3" X="781" Y="450" Height="105" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Firmware_UI_Analog_Messages" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Firmware_UI_Digital_Messages" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Firmware_UI_EventLog_Messages" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>