<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1242" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SerialNumbers" ZOrder="5" X="42" Y="70" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SF_AnagraficaClienti" ZOrder="80" X="370" Y="70" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SF_CommesseAperte_CL_SL" ZOrder="79" X="703" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SF_DistinteBasi" ZOrder="62" X="1595" Y="70" Height="267" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SF_Commesse_SL" ZOrder="78" X="1897" Y="70" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FW_Clienti" ZOrder="77" X="2210" Y="70" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SF_ArticoliToXSWR" ZOrder="76" X="2210" Y="293" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SF_Articoli" ZOrder="75" X="2210" Y="554" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CommesseSL_Count" ZOrder="74" X="2210" Y="777" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SF_ItemDevice_FW_Des" ZOrder="73" X="2540" Y="70" Height="305" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SF_Distinct_Item_Fam_Functions" ZOrder="72" X="2888" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SF_Distinct_Item_Fam_Prefix" ZOrder="71" X="3258" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:dt_Firmware_lookupCommesseSL" ZOrder="56" X="481" Y="425" Height="431" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:Fam_Prod" ZOrder="57" X="249" Y="427" Height="412" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SF_Parco" ZOrder="63" X="74" Y="425" Height="431" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SF_ArticoliSchede" ZOrder="55" X="702" Y="393" Height="533" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Firmware" ZOrder="61" X="1116" Y="71" Height="75" Width="199" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="731" SplitterPosition="24" />
    <Shape ID="DesignTable:SF_ArticoliToXSWR_Schede" ZOrder="58" X="1024" Y="724" Height="191" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SF_DistinteBasi_Schede" ZOrder="59" X="1023" Y="395" Height="324" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TabelleCodici" ZOrder="48" X="90" Y="913" Height="153" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tab_Cbl" ZOrder="54" X="257" Y="914" Height="94" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Tab_Combohw" ZOrder="53" X="258" Y="1011" Height="94" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Tab_Combokit" ZOrder="47" X="259" Y="1108" Height="94" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Tab_Fam" ZOrder="52" X="260" Y="1205" Height="94" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Tab_Freq" ZOrder="50" X="260" Y="1304" Height="94" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Tab_Siglacli" ZOrder="51" X="261" Y="1402" Height="94" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Tab_Var" ZOrder="49" X="262" Y="1500" Height="94" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Spedizioni" ZOrder="46" X="1287" Y="398" Height="324" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Spedizioni_SN" ZOrder="1" X="1540" Y="395" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Spedizioni_Lotti" ZOrder="45" X="1757" Y="397" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Spedizioni_IDSerialNumbers" ZOrder="43" X="1759" Y="634" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SF_Depositi" ZOrder="39" X="3279" Y="513" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SF_Fattibile_Articolo" ZOrder="41" X="487" Y="942" Height="267" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SF_dbar" ZOrder="37" X="3500" Y="512" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SF_Fattibile_Saldi" ZOrder="38" X="3025" Y="513" Height="286" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SF_Commesse_SL_Pack_Commesse" ZOrder="36" X="3338" Y="257" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Users" ZOrder="35" X="3148" Y="259" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dt_Quality_ProjProdArea" ZOrder="34" X="2805" Y="514" Height="90" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dt_Quality_Company" ZOrder="33" X="2805" Y="801" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dt_Quality_TipoDoc" ZOrder="32" X="2804" Y="707" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dt_Quality_Classification" ZOrder="31" X="2803" Y="610" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dt_Quality" ZOrder="29" X="2567" Y="515" Height="362" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Report_Qualita_SN" ZOrder="28" X="3837" Y="1068" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SF_SN_arta" ZOrder="27" X="3344" Y="1229" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SF_SN_arsn" ZOrder="25" X="3039" Y="1136" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SF_SN_Query" ZOrder="26" X="3359" Y="1343" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SF_SN_CicloAttivo_Kit" ZOrder="24" X="3352" Y="1446" Height="305" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SF_sn_moma" ZOrder="20" X="3045" Y="1479" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SF_ElencoClienti_CommAperte" ZOrder="19" X="1240" Y="1093" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SF_ElencoCommesse_CommAperte" ZOrder="18" X="1241" Y="1219" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SF_ElencoArticoli_CommAperte" ZOrder="17" X="1243" Y="1482" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SF_ElencoDate_CommAperte" ZOrder="16" X="1241" Y="1322" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Avanzamento_Ordini" ZOrder="15" X="137" Y="53" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SF_Schede_WDesc" ZOrder="14" X="1172" Y="-28" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Analisi_Costi_Venduto" ZOrder="13" X="1761" Y="1153" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ACV_Cliente" ZOrder="6" X="2355" Y="1159" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ACV_ClienteArticolo" ZOrder="7" X="2355" Y="1260" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SF_Expl_Arta" ZOrder="12" X="718" Y="-9" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SF_Expl_Sale" ZOrder="11" X="461" Y="-9" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SF_Expl_Dbar" ZOrder="10" X="291" Y="-8" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SF_Expl_Distinta_Sale" ZOrder="4" X="2047" Y="1159" Height="286" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Analisi_Costi_Articolo" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dt_Tmp_Fw" ZOrder="70" X="3628" Y="70" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:dt_Tmp_Programma" ZOrder="69" X="1342" Y="70" Height="162" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:dt_TMP_Firmware" ZOrder="68" X="3848" Y="70" Height="162" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:dt_Tmp_Fattibile_Explode" ZOrder="40" X="785" Y="945" Height="238" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:dt_Tmp_Fattibile_Explode_Componenti" ZOrder="30" X="3526" Y="292" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SF_Commesse_SL_dt_FW_Clienti" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2140</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2210</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SF_Commesse_SL_SF_ArticoliToXSWR" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2140</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>2210</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SF_Commesse_SL_SF_Articoli" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2123</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2123</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>2210</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SF_Commesse_SL_CommesseSL_Count" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2115</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2115</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>2210</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dt_Tmp_Programma_dt_Firmware" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Spedizioni_SN_Spedizioni_Lotti" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1840</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1858</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1858</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Spedizioni_SN_Spedizioni_IDSerialNumbers" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1717</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SF_SN_arsn_SF_SN_arta" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3248</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>3494</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>3494</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SF_SN_arsn_SF_SN_Query" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3248</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>3367</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>3367</X>
          <Y>1343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SF_SN_arsn_SF_SN_CicloAttivo_Kit" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3231</X>
          <Y>1441</Y>
        </Point>
        <Point>
          <X>3231</X>
          <Y>1462</Y>
        </Point>
        <Point>
          <X>3352</X>
          <Y>1462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SF_Expl_Dbar_SF_Expl_Sale" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SF_Expl_Arta_SF_Expl_Dbar" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Analisi_Costi_Venduto_SF_Expl_Distinta_Sale" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2033</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>2047</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>