﻿Trova MAX di versione e revisione
verificare righe da 692

Abilitare pulsanti mod/rev se riga record
verificare che nuova versione /revisione non esista già


            //int rowHandle = MainGridView.FocusedRowHandle;
            //MainGridView.ExpandGroupRow(0, true);

            //int rowHandle = MainGridView.FocusedRowHandle;

            //if (MainGridView.GetRowExpanded(rowHandle))
            //{
            //    MainGridView.CollapseGroupRow(rowHandle, true);

            //}
            //else
            //{
            //    MainGridView.ExpandGroupRow(rowHandle, true);
            //}
