<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartLineProduction.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SISTEMATICA_FACTORYConnectionStringOk" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVER208\SQLEXPRESS;Initial Catalog=SISTEMATICA_FACTORY;Persist Security Info=True;User ID=sa;Password=aavesp19!;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVER208\SQLEXPRESS;Initial Catalog=SISTEMATICA_FACTORY;Persist Security Info=True;User ID=sa;Password=aavesp19!;</Value>
    </Setting>
    <Setting Name="FW_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\dc\AREA_IT\AREA_FIRMWARE\SmartLine\Compilati\</Value>
    </Setting>
    <Setting Name="Commander_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Commander</Value>
    </Setting>
    <Setting Name="Doc_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\dc\AREA_UFFICI\AREA_PRODOTTO\SMARTLINE\</Value>
    </Setting>
    <Setting Name="Settings_Brother_SL" Type="System.String" Scope="User">
      <Value Profile="(Default)">178|89</Value>
    </Setting>
    <Setting Name="Settings_Brother_Antiman" Type="System.String" Scope="User">
      <Value Profile="(Default)">178|89</Value>
    </Setting>
    <Setting Name="Settings_Brother_Default" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\DC\TJ-4120TN_SL</Value>
    </Setting>
    <Setting Name="SISTEMATICA_FACTORYConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.0.208\SQLEXPRESS;Initial Catalog=SISTEMATICA_FACTORY;User ID=sa;Password=aavesp19!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.0.208\SQLEXPRESS;Initial Catalog=SISTEMATICA_FACTORY;User ID=sa;Password=aavesp19!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False</Value>
    </Setting>
  </Settings>
</SettingsFile>